{
    "name": "dmi/dmi-table-creator",
    "type": "typo3-cms-extension",
    "description": "Allows you to create tables in the DMI style.",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^11.5"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.9.0"
    },
    "autoload": {
        "psr-4": {
            "DMI\\DmiTableCreator\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMI\\DmiTableCreator\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/dmi-table-creator": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/public",
            "extension-key": "dmi_table_creator"
        }
    }
}